OPENAI_API_KEY= "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"
OPENAI_API_BASE_URL="https://api.openai.com"
