OPENAI_API_KEY= "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"
OPENAI_API_BASE_URL="https://api.openai.com"
